.pyg_tabs {
  display: flex;
}
.pyg_tabs .pyg_tabs_item {
  flex: 1;
  height: 88rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pyg_tabs .pyg_tabs_item .pyg_tabs_title {
  padding: 20rpx;
  width: 184rpx;
  text-align: center;
}
.pyg_tabs .active {
  border-bottom: 3rpx solid var(--themeColor);
  font-weight: 600;
}
