.nav {
  display: flex;
  background-color: #f0f0f0;
  padding: 5rpx;
}

.item {
  flex: 1;
  text-align: center;
}

.searchInput {
  /* width: 100%;
  background-color: #EA4350;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center; */
  width: 750rpx;
  background-color: var(--themeColor);
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.searchContent {
  /* width: 700rpx;
  height: 80rpx;
  background-color: #FFFFFF;
  border-radius: 5rpx;
  display: flex;
  align-items: center;
  justify-content: center; */
  width: 700rpx;
  height: var(--searchInputHeiht);
  background-color: #fff;
  border-radius: 5rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}


.index_pyg .index_swiper swiper{
  height: 340rpx;
}
.h-class{
  color:red;
}

.index_navs{
  display: flex;
}

.index_navs navigator{
  margin-top:8rpx;
  margin-bottom: 43rpx; 
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
}

.index_navs navigator image{
  width: 128rpx;
  height: 140rpx;
}

.index_floor  .floor_group .floor_list navigator {
  float: left;
  width: 249.975rpx;
}
.index_floor  .floor_group .floor_list navigator:nth-child(1){
  border-left: 10rpx solid #fff;
}

.index_floor  .floor_group .floor_list navigator:nth-last-child(-n+4)  {
   height: 199.63437499999998rpx;
   border-left: 10rpx solid #fff; 
}


.index_floor .floor_group .floor_list navigator:nth-child(2) {
  border-bottom: 10rpx solid #fff;
}

.index_floor .floor_group .floor_list navigator:nth-child(3) {
  border-bottom: 10rpx solid #fff;
}

.index_floor .floor_group .floor_list navigator image {
  height: 100%;
}


