<view class="pyg_index">
  <!-- 搜索框 开始 -->
  <SearchInput></SearchInput>
  <!-- 搜索框 结束 -->
  
  <!-- 轮播图 开始 -->
  <view class="index_swiper">
    <swiper indicator-dots="true" autoplay="true" circular="true">
      <swiper-item wx:for="{{swiper_list}}" wx:key="goods_id">
        <navigator url="{{item.navigator_url}}" open-type="{{item.open_type}}">
          <image src="{{item.image_src}}" mode="widthFix"></image>
        </navigator>
      </swiper-item>
    </swiper>
  </view>
  <!-- 轮播图 结束 -->
</view>

<!-- 图片导航开始 -->
<view class="index_navs">
<navigator wx:for="{{navs}}" wx:key="index">
<image src="{{item.image_src}}" mode="widthFix"></image>
</navigator>
</view>
<!-- 图片导航结束 -->

<!-- 图片楼层开始 -->
 <view class="index_floor">
    <view class="floor_group"
    wx:for="{{ floor_list }}"
    wx:for-item="item1"
    wx:for-index="index1"
    wx:key="floor_title"
    >
      <!-- 标题 -->
      <view class="floor_title">
        <image mode="widthFix" src="{{item1.floor_title.image_src}}"></image>
      </view>
      <!-- 内容 -->
      <view class="floor_list">
        <navigator 
        wx:for="{{item1.product_list}}"
        wx:for-item="item2"
        wx:for-index="index2"
        wx:key="name"
        url="{{item2.navigator_url}}"
        >
        <image mode="{{index2===0?'widthFix':'scaleToFill'}}" src="{{item2.image_src}}"></image>
      </navigator>
      </view>
    </view>
  </view>
<!-- 图片楼层结束 -->


