/* 
  1. 初始化整体样式
  2. 引入需要的字体图标
 */

/* 
  不支持 * 符号选择
 */
@import "/assets/styles/iconfont.wxss";
page,view,text,image,navigator {
  margin: 0rpx;
  padding:0rpx;
  box-sizing: border-box;
}
/* 
  定义一个全局的主题颜色
  less css 里面支持变量形式 但是 前面加 两个 -- 
 */
 page {
   --themeColor:#000;
 }
 image {
   width: 100%;
 }